aws dynamodb create-table \
    --table-name BuyList \
    --attribute-definitions AttributeName=Product,AttributeType=S AttributeName=Timestamp,AttributeType=S \
    --key-schema AttributeName=Product,KeyType=HASH  AttributeName=Timestamp,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --stream-specification StreamEnabled=true,StreamViewType=NEW_AND_OLD_IMAGES


aws iam create-role --role-name PurchaseLambdaRole \
    --path "/service-role/" \
    --assume-role-policy-document file://trust-relationship.json


aws iam put-role-policy --role-name PurchaseLambdaRole \
    --policy-name PurchaseLambdaRolePolicy \
    --policy-document file://role-policy.json

## STEP 3 CREATE SNS TOPIC SUBSCRIPTION

aws sns create-topic --name purchaseTopic

aws sns subscribe \
    --topic-arn arn:aws:sns:us-east-1:165657364714:purchaseTopic \
    --protocol email \
    --notification-endpoint ydm1@rice.edu

arn:aws:sns:us-east-1:165657364714:purchaseTopic:d1324d69-165a-48d7-bf5c-d5a4a0f05307

## STEP 4 CREATE AND TEST A LAMBDA FUNCTION

zip publishPurchase.zip publishPurchase.js

aws iam get-role --role-name PurchaseLambdaRole

arn:aws:iam::165657364714:role/service-role/PurchaseLambdaRole
"Arn": "arn:aws:iam::165657364714:role/service-role/PurchaseLambdaRole"


aws lambda create-function \
    --region us-east-1 \
    --function-name publishPurchase \
    --zip-file fileb://publishPurchase.zip \
    --role arn:aws:iam::165657364714:role/service-role/PurchaseLambdaRole \
    --handler publishPurchase.handler \
    --timeout 5 \
    --runtime nodejs4.3

// TO DELETE

aws lambda delete-function \
    --region us-east-1 \
    --function-name publishPurchase

aws lambda invoke  --function-name publishPurchase --payload file://payload.json output.txt

## STEP 5 CREATE A TEST TRIGGER

aws dynamodb describe-table --table-name BuyList

arn:aws:dynamodb:us-east-1:165657364714:table/BuyList/stream/2017-12-05T16:19:06.704

aws lambda create-event-source-mapping \
    --region us-east-1 \
    --function-name publishPurchase \
    --event-source arn:aws:dynamodb:us-east-1:165657364714:table/BuyList/stream/2017-12-14T15:12:48.636  \
    --batch-size 1 \
    --starting-position TRIM_HORIZON

UUID: 00149efe-16be-49d0-8439-8a9b40879d06


aws lambda delete-event-source-mapping \
    --uuid 00149efe-16be-49d0-8439-8a9b40879d06


arn:aws:lambda:us-east-1:165657364714:function:publishPurchase

# TESTING CODE
aws dynamodb update-item --table-name BuyList --key '{"Product": {"S": "Tea"}}' \
    --update-expression "ADD Quantity :val" \
    --expression-attribute-values '{":val":{"N": "1"}}' \
    --return-values ALL_NEW

aws dynamodb put-item --table-name BuyList \
    --item '{"Product": {"S": "Coffee"},"Timestamp": {"S": "2016-11-18:14:32:17"},"Quantity": {"N": "15"}}' 




